{
  "expo": {
    "name": "SwipeDelete",
    "slug": "swipe-delete",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.swipedelete.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photos to detect and remove duplicates."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.swipedelete.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow SwipeDelete to access your photos to detect duplicates.",
          "savePhotosPermission": "Allow SwipeDelete to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}
